server.port=8081

# Appilcation Name
spring.application.name=vc-data-fetcher

# ===============================
# = PostgreSQL Datasource Configuration =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:9231/version_control_db
spring.datasource.username=version_control_user
spring.datasource.password=version_control_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

